# true 值支持热加载
undertow.devMode=true
undertow.port=8080
undertow.host=0.0.0.0
# session 过期时间，注意单位是秒
undertow.session.timeout=1800
# 支持 session 热加载，避免依赖于 session 的登录型项目反复登录，默认值为 true。仅用于 devMode，生产环境无影响
undertow.session.hotSwap=true
undertow.hotSwapClassPrefix=com.jfplugin.mail.

#------------ JDBC ------------
jdbc.type=h2
jdbc.driver=net.sf.log4jdbc.DriverSpy

#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/joytur?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=root
#jdbc.password=12345678

#jdbc.url=jdbc:log4jdbc:h2:~/joytur;database_to_upper=false
jdbc.url=jdbc:log4jdbc:h2:file:classpath/joytur;database_to_upper=false
jdbc.username=sa
jdbc.password=aGFuZzIwNjg3Li4u

#------------ 自定义配置 ------------
system.devMode = true
system.version=0.0.3
system.theme=default
system.admin.path=/a
system.package=cn.joytur.modules
system.ddl.create=false
system.joy.mode=2
system.debug.openid=ole4lt37B4UGR0cfHTVebiPnXbmI
